<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikLCG-Medium.otf">
            <string>GraphikLCG-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatTextFieldsControl" customModule="Mobile_Mos_ru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-rJ-p67">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mP5-hL-psy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owa-xR-EAR">
                    <rect key="frame" x="49" y="7" width="268" height="78"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UF3-d8-X9K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.8784313725490196" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e15-uP-7od">
                    <rect key="frame" x="63" y="7" width="240" height="78"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaQ-5x-C3e">
                    <rect key="frame" x="2" y="38" width="47" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="0v6-gQ-rlf"/>
                        <constraint firstAttribute="height" constant="54" id="sFp-Dn-jG5"/>
                    </constraints>
                    <color key="tintColor" red="0.16513011450000001" green="0.38974245950000003" blue="0.71651410559999995" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="commandKeyboard"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-rc-xAB">
                    <rect key="frame" x="321" y="44" width="40" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Yfy-kM-74R"/>
                        <constraint firstAttribute="height" constant="42" id="tjS-CI-dKV"/>
                    </constraints>
                    <state key="normal" image="sendTextMessageButtonIcon">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="sendTextMessageButtonIconDisabled"/>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-Gb-xUL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CSa-Gd-B2Z"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Совпадает с логином moskvenok.mos.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-yS-wMg">
                    <rect key="frame" x="17" y="12" width="341" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="NqR-7v-2el"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GraphikLCG-Medium" family="Graphik LCG" pointSize="13"/>
                    <color key="textColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lcB-rJ-p67" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="13Z-4o-LFG"/>
                <constraint firstAttribute="trailing" secondItem="lcB-rJ-p67" secondAttribute="trailing" id="2bD-4u-LLF"/>
                <constraint firstItem="gyk-yS-wMg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="2pa-pv-CPH"/>
                <constraint firstItem="Xty-at-wLR" firstAttribute="bottom" secondItem="RaQ-5x-C3e" secondAttribute="bottom" id="44c-qV-Gqn"/>
                <constraint firstAttribute="bottom" secondItem="lcB-rJ-p67" secondAttribute="bottom" id="4Qq-v5-bGc"/>
                <constraint firstItem="owa-xR-EAR" firstAttribute="leading" secondItem="RaQ-5x-C3e" secondAttribute="trailing" id="6Ye-eQ-zfF"/>
                <constraint firstAttribute="trailing" secondItem="gyk-yS-wMg" secondAttribute="trailing" constant="17" id="Bqc-e5-7qb"/>
                <constraint firstItem="RaQ-5x-C3e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="EHL-Yv-vhv"/>
                <constraint firstAttribute="trailing" secondItem="Olp-rc-xAB" secondAttribute="trailing" constant="14" id="EmK-CM-BHt"/>
                <constraint firstItem="e15-uP-7od" firstAttribute="bottom" secondItem="owa-xR-EAR" secondAttribute="bottom" id="F3L-lA-4k6"/>
                <constraint firstItem="Olp-rc-xAB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e15-uP-7od" secondAttribute="trailing" constant="4" id="FR8-NH-CM3"/>
                <constraint firstItem="e15-uP-7od" firstAttribute="leading" secondItem="owa-xR-EAR" secondAttribute="leading" constant="14" id="HZw-h3-ozt"/>
                <constraint firstItem="Olp-rc-xAB" firstAttribute="leading" secondItem="owa-xR-EAR" secondAttribute="trailing" constant="4" id="JXF-ne-qdo"/>
                <constraint firstItem="TtE-Gb-xUL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JoQ-r5-Y3b"/>
                <constraint firstItem="e15-uP-7od" firstAttribute="trailing" secondItem="owa-xR-EAR" secondAttribute="trailing" priority="750" constant="-14" id="Mmx-19-29X"/>
                <constraint firstItem="Xty-at-wLR" firstAttribute="bottom" secondItem="Olp-rc-xAB" secondAttribute="bottom" constant="6" id="Npm-90-GJc"/>
                <constraint firstItem="TtE-Gb-xUL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P45-W5-LKy"/>
                <constraint firstItem="lcB-rJ-p67" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RRR-LE-eBQ"/>
                <constraint firstItem="owa-xR-EAR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="749" constant="7" id="TpX-wl-jfC"/>
                <constraint firstItem="owa-xR-EAR" firstAttribute="top" secondItem="gyk-yS-wMg" secondAttribute="bottom" priority="250" constant="12" id="VM6-bO-E6M"/>
                <constraint firstItem="Xty-at-wLR" firstAttribute="bottom" secondItem="owa-xR-EAR" secondAttribute="bottom" constant="7" id="We7-ZK-Tl1"/>
                <constraint firstAttribute="trailing" secondItem="owa-xR-EAR" secondAttribute="trailing" constant="13" id="d4o-Lj-Qzw"/>
                <constraint firstItem="e15-uP-7od" firstAttribute="top" secondItem="owa-xR-EAR" secondAttribute="top" id="dsG-jT-95v"/>
                <constraint firstItem="RaQ-5x-C3e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="jqn-HM-Zgq"/>
                <constraint firstItem="gyk-yS-wMg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="oVl-IT-4vZ"/>
                <constraint firstAttribute="trailing" secondItem="TtE-Gb-xUL" secondAttribute="trailing" id="x5f-Ll-kvF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Xty-at-wLR"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="d4o-Lj-Qzw"/>
                </mask>
            </variation>
            <connections>
                <outlet property="commandsButton" destination="RaQ-5x-C3e" id="7iu-41-hrR"/>
                <outlet property="hintLabel" destination="gyk-yS-wMg" id="bOz-D4-exq"/>
                <outlet property="sendButton" destination="Olp-rc-xAB" id="9h4-rn-Itt"/>
                <outlet property="textFieldsBorderViewToHintLabelConstraint" destination="VM6-bO-E6M" id="e0R-sF-HZJ"/>
                <outlet property="textFieldsBorderViewToSendButtonConstraint" destination="JXF-ne-qdo" id="hmx-kG-rVf"/>
                <outlet property="textFieldsBorderViewTrailingConstraint" destination="d4o-Lj-Qzw" id="CxY-gJ-VMn"/>
                <outlet property="textFieldsContainer" destination="e15-uP-7od" id="VCg-0D-uPM"/>
            </connections>
            <point key="canvasLocation" x="-10.5" y="-97"/>
        </view>
    </objects>
    <resources>
        <image name="commandKeyboard" width="25" height="19"/>
        <image name="sendTextMessageButtonIcon" width="34" height="34"/>
        <image name="sendTextMessageButtonIconDisabled" width="34" height="34"/>
    </resources>
</document>
