<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikLCG-Regular.otf">
            <string>GraphikLCG-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Zsg-Fe-xa5" customClass="AppsCell" customModule="Mobile_Mos_ru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zsg-Fe-xa5" id="klN-gq-jJ3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-PF-jdn">
                        <rect key="frame" x="21" y="10" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="0cy-37-d9W"/>
                            <constraint firstAttribute="width" constant="55" id="hRc-Cd-qfN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atl-Jm-klN">
                        <rect key="frame" x="92" y="14" width="264" height="17"/>
                        <fontDescription key="fontDescription" name="GraphikLCG-Regular" family="Graphik LCG" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0078431372549019607" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-ET-sdn">
                        <rect key="frame" x="92" y="34" width="264" height="24.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="3tu-up-mrk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GraphikLCG-Regular" family="Graphik LCG" pointSize="13"/>
                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-5T-GZf">
                        <rect key="frame" x="20" y="73.5" width="335" height="1"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WMy-tV-w6M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NlJ-ET-sdn" firstAttribute="trailing" secondItem="atl-Jm-klN" secondAttribute="trailing" id="4bO-Ot-whg"/>
                    <constraint firstAttribute="bottom" secondItem="fUG-5T-GZf" secondAttribute="bottom" id="Dpx-Zn-20F"/>
                    <constraint firstAttribute="trailing" secondItem="fUG-5T-GZf" secondAttribute="trailing" constant="20" id="J1n-RW-KwC"/>
                    <constraint firstItem="NlJ-ET-sdn" firstAttribute="leading" secondItem="atl-Jm-klN" secondAttribute="leading" id="Nsv-10-ieF"/>
                    <constraint firstAttribute="trailing" secondItem="atl-Jm-klN" secondAttribute="trailing" constant="19" id="Weh-ah-feh"/>
                    <constraint firstItem="atl-Jm-klN" firstAttribute="leading" secondItem="AD8-PF-jdn" secondAttribute="trailing" constant="16" id="ekO-qe-Fqi"/>
                    <constraint firstItem="fUG-5T-GZf" firstAttribute="top" secondItem="NlJ-ET-sdn" secondAttribute="bottom" priority="750" constant="15" id="hSu-3w-QeZ"/>
                    <constraint firstItem="AD8-PF-jdn" firstAttribute="centerY" secondItem="klN-gq-jJ3" secondAttribute="centerY" id="l0M-5m-0W8"/>
                    <constraint firstItem="atl-Jm-klN" firstAttribute="top" secondItem="klN-gq-jJ3" secondAttribute="top" constant="14" id="mRw-qh-cV7"/>
                    <constraint firstItem="NlJ-ET-sdn" firstAttribute="top" secondItem="atl-Jm-klN" secondAttribute="bottom" constant="3" id="sU9-jO-qU7"/>
                    <constraint firstItem="fUG-5T-GZf" firstAttribute="leading" secondItem="klN-gq-jJ3" secondAttribute="leading" constant="20" id="ujT-L4-buf"/>
                    <constraint firstItem="AD8-PF-jdn" firstAttribute="leading" secondItem="klN-gq-jJ3" secondAttribute="leading" constant="21" id="xw0-by-ckf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomSeparatorView" destination="fUG-5T-GZf" id="OUB-LA-v0j"/>
                <outlet property="iconImageView" destination="AD8-PF-jdn" id="RJn-N4-eon"/>
                <outlet property="subtitleLabel" destination="NlJ-ET-sdn" id="8S3-Ns-Lir"/>
                <outlet property="titleLabel" destination="atl-Jm-klN" id="uMW-Ji-3TM"/>
            </connections>
            <point key="canvasLocation" x="-25.5" y="90.5"/>
        </tableViewCell>
    </objects>
</document>
