platform :ios, '9.0'

inhibit_all_warnings!
use_modular_headers!

target 'Mobile-Mos.ru' do

  pod 'Fabric'
  pod 'Crashlytics'
  pod 'KeychainAccess'
  pod 'Realm'
  pod 'RealmSwift'
  pod 'Socket.IO-Client-Swift'
  
  pod 'Solar'
  pod 'Stencil'
  pod 'FLAnimatedImage'
  pod 'SDWebImage'
  pod 'YandexMapKit'
  pod 'YandexMobileMetrica'
  pod 'Flurry-iOS-SDK/FlurrySDK'
  pod 'SDKDIT', :path => 'SDKDIT'
  
  pod 'Pulley'
  pod 'AXPhotoViewer/Core'
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'Chatto', :git => 'https://github.com/badoo/Chatto', :branch => 'master'
  pod 'ChattoAdditions', :git => 'https://github.com/badoo/Chatto', :branch => 'master'

  target 'Mobile-Mos.ruTests' do
        pod 'RealmSwift'
        pod 'Realm'
  end
  
end

post_install do |installer|
  Dir.glob(installer.sandbox.target_support_files_root + "Pods-*/*.sh").each do |script|
    flag_name = File.basename(script, ".sh") + "-Installation-Flag"
    folder = "${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}"
    file = File.join(folder, flag_name)
    content = File.read(script)
    content.gsub!(/set -e/, "set -e\nKG_FILE=\"#{file}\"\nif [ -f \"$KG_FILE\" ]; then exit 0; fi\nmkdir -p \"#{folder}\"\ntouch \"$KG_FILE\"")
    File.write(script, content)
  end
end
