<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikLCG-Regular.otf">
            <string>GraphikLCG-Regular</string>
        </array>
        <array key="GraphikLCG-Semibold.otf">
            <string>GraphikLCG-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="404" id="IFC-yY-ojr" customClass="ServiceCell" customModule="Mobile_Mos_ru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFC-yY-ojr" id="gdq-RT-dGt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="377.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-5R-Ztj" userLabel="shadowView">
                        <rect key="frame" x="20" y="5" width="335" height="292"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="0.3006374617" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJv-qQ-b4q">
                        <rect key="frame" x="20" y="5" width="335" height="292"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-VP-m9y" userLabel="upperContentView">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-fq-RFO">
                                        <rect key="frame" x="16" y="14" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="jyG-xD-pXX"/>
                                            <constraint firstAttribute="width" constant="41" id="sRx-FL-rbV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkY-CC-udJ">
                                        <rect key="frame" x="65" y="15" width="256" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="D4X-Tx-gWc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GraphikLCG-Semibold" family="Graphik LCG" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-LM-khD">
                                        <rect key="frame" x="65" y="39" width="256" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="nfv-p9-Qt5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GraphikLCG-Regular" family="Graphik LCG" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wkY-CC-udJ" firstAttribute="top" secondItem="nX9-VP-m9y" secondAttribute="top" constant="15" id="7QF-W9-wvZ"/>
                                    <constraint firstItem="wkY-CC-udJ" firstAttribute="leading" secondItem="OE9-fq-RFO" secondAttribute="trailing" constant="8" id="Bzg-Ok-aoK"/>
                                    <constraint firstItem="Rp9-LM-khD" firstAttribute="trailing" secondItem="wkY-CC-udJ" secondAttribute="trailing" id="ILx-vW-gg6"/>
                                    <constraint firstAttribute="height" constant="70" id="Sbc-39-BWl"/>
                                    <constraint firstItem="OE9-fq-RFO" firstAttribute="leading" secondItem="nX9-VP-m9y" secondAttribute="leading" constant="16" id="jyI-v1-lHn"/>
                                    <constraint firstItem="Rp9-LM-khD" firstAttribute="top" secondItem="wkY-CC-udJ" secondAttribute="bottom" constant="2" id="sEC-GY-yyA"/>
                                    <constraint firstItem="OE9-fq-RFO" firstAttribute="top" secondItem="nX9-VP-m9y" secondAttribute="top" constant="14" id="wyH-Hd-8I4"/>
                                    <constraint firstItem="Rp9-LM-khD" firstAttribute="leading" secondItem="wkY-CC-udJ" secondAttribute="leading" id="yr9-9L-1hx"/>
                                    <constraint firstAttribute="trailing" secondItem="wkY-CC-udJ" secondAttribute="trailing" constant="14" id="zDh-LS-QmU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R94-Ms-2ib">
                                <rect key="frame" x="14" y="87" width="307" height="15"/>
                                <fontDescription key="fontDescription" name="GraphikLCG-Semibold" family="Graphik LCG" pointSize="15"/>
                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-6D-nDt">
                                <rect key="frame" x="14" y="109" width="307" height="103"/>
                                <fontDescription key="fontDescription" name="GraphikLCG-Regular" family="Graphik LCG" pointSize="14"/>
                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuA-Sb-9lq">
                                <rect key="frame" x="14" y="232" width="187" height="40"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.30588235294117649" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="5qd-0P-4LI"/>
                                    <constraint firstAttribute="height" constant="40" id="KcD-v0-465"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GraphikLCG-Regular" family="Graphik LCG" pointSize="15"/>
                                <state key="normal" title="Кнопка">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonPressed" destination="IFC-yY-ojr" eventType="touchUpInside" id="RSn-TU-ejF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n6c-6D-nDt" firstAttribute="top" secondItem="R94-Ms-2ib" secondAttribute="bottom" constant="7" id="4Pq-Mo-AAo"/>
                            <constraint firstItem="R94-Ms-2ib" firstAttribute="leading" secondItem="BJv-qQ-b4q" secondAttribute="leading" constant="14" id="9fK-GR-gZs"/>
                            <constraint firstAttribute="bottom" secondItem="uuA-Sb-9lq" secondAttribute="bottom" priority="999" constant="20" id="Bvl-fh-3nK"/>
                            <constraint firstItem="nX9-VP-m9y" firstAttribute="leading" secondItem="BJv-qQ-b4q" secondAttribute="leading" id="IyO-qn-ezB"/>
                            <constraint firstAttribute="trailing" secondItem="R94-Ms-2ib" secondAttribute="trailing" constant="14" id="WpC-zP-YP6"/>
                            <constraint firstItem="R94-Ms-2ib" firstAttribute="top" secondItem="nX9-VP-m9y" secondAttribute="bottom" constant="17" id="XWL-xs-du6"/>
                            <constraint firstItem="uuA-Sb-9lq" firstAttribute="top" secondItem="n6c-6D-nDt" secondAttribute="bottom" constant="20" id="XbU-SL-3qo"/>
                            <constraint firstItem="nX9-VP-m9y" firstAttribute="top" secondItem="BJv-qQ-b4q" secondAttribute="top" id="Ybl-HE-15M"/>
                            <constraint firstItem="n6c-6D-nDt" firstAttribute="leading" secondItem="R94-Ms-2ib" secondAttribute="leading" id="clw-cS-zX2"/>
                            <constraint firstItem="uuA-Sb-9lq" firstAttribute="leading" secondItem="R94-Ms-2ib" secondAttribute="leading" id="dP4-DS-YSB"/>
                            <constraint firstAttribute="trailing" secondItem="nX9-VP-m9y" secondAttribute="trailing" id="mk4-SO-2DZ"/>
                            <constraint firstAttribute="height" constant="292" id="nZF-A9-WkP"/>
                            <constraint firstItem="n6c-6D-nDt" firstAttribute="trailing" secondItem="R94-Ms-2ib" secondAttribute="trailing" id="uzL-EV-h5F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="a0a-5R-Ztj" firstAttribute="trailing" secondItem="BJv-qQ-b4q" secondAttribute="trailing" id="5mr-78-QGT"/>
                    <constraint firstAttribute="trailing" secondItem="BJv-qQ-b4q" secondAttribute="trailing" constant="20" id="6tP-Ua-HR3"/>
                    <constraint firstItem="a0a-5R-Ztj" firstAttribute="bottom" secondItem="BJv-qQ-b4q" secondAttribute="bottom" id="B3a-zK-vv2"/>
                    <constraint firstItem="BJv-qQ-b4q" firstAttribute="top" secondItem="gdq-RT-dGt" secondAttribute="top" constant="5" id="NKj-L7-o3c"/>
                    <constraint firstItem="a0a-5R-Ztj" firstAttribute="leading" secondItem="BJv-qQ-b4q" secondAttribute="leading" id="Se9-jA-Off"/>
                    <constraint firstItem="BJv-qQ-b4q" firstAttribute="leading" secondItem="gdq-RT-dGt" secondAttribute="leading" constant="20" id="Tas-N9-NuL"/>
                    <constraint firstAttribute="bottom" secondItem="BJv-qQ-b4q" secondAttribute="bottom" priority="999" constant="20" id="eL1-e7-k1g"/>
                    <constraint firstItem="a0a-5R-Ztj" firstAttribute="top" secondItem="BJv-qQ-b4q" secondAttribute="top" id="kM1-Bn-9Op"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionButton" destination="uuA-Sb-9lq" id="5mq-Cp-bsE"/>
                <outlet property="descriptionLabel" destination="n6c-6D-nDt" id="zjC-Ul-eJS"/>
                <outlet property="iconImageView" destination="OE9-fq-RFO" id="GZ6-sy-2Hx"/>
                <outlet property="insiteContentView" destination="BJv-qQ-b4q" id="tAc-19-5R3"/>
                <outlet property="secondTitleLabel" destination="R94-Ms-2ib" id="k3J-Ef-9Ur"/>
                <outlet property="titleLabel" destination="wkY-CC-udJ" id="hBg-RS-TCx"/>
                <outlet property="upperContentView" destination="nX9-VP-m9y" id="DiO-Zk-eBq"/>
                <outlet property="websiteLabel" destination="Rp9-LM-khD" id="8CA-6B-3e0"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="246"/>
        </tableViewCell>
    </objects>
</document>
