<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikLCG-Bold.otf">
            <string>GraphikLCG-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cbM-cA-GqT" customClass="UserProfileSectionHeader" customModule="Mobile_Mos_ru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-pQ-ybU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-L1-Olj">
                            <rect key="frame" x="20" y="40" width="44" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="20" id="S6w-nb-Dkp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GraphikLCG-Bold" family="Graphik LCG" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-55-ct4">
                            <rect key="frame" x="80" y="39" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bbO-Ro-lXA"/>
                                <constraint firstAttribute="width" constant="20" id="ftu-QR-KMJ"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KAN-L1-Olj" secondAttribute="bottom" priority="999" constant="15" id="5ae-sw-VAW"/>
                        <constraint firstItem="KAN-L1-Olj" firstAttribute="leading" secondItem="Ja1-pQ-ybU" secondAttribute="leading" constant="20" id="CNQ-V0-dn8"/>
                        <constraint firstItem="kb8-55-ct4" firstAttribute="centerY" secondItem="KAN-L1-Olj" secondAttribute="centerY" constant="-1" id="EcQ-n8-LVI"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KAN-L1-Olj" secondAttribute="trailing" priority="999" constant="20" id="FaE-RZ-YB3"/>
                        <constraint firstItem="KAN-L1-Olj" firstAttribute="top" secondItem="Ja1-pQ-ybU" secondAttribute="top" constant="40" id="J8i-QX-yx9"/>
                        <constraint firstItem="kb8-55-ct4" firstAttribute="leading" secondItem="KAN-L1-Olj" secondAttribute="trailing" constant="16" id="VHM-Q1-6g3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Ja1-pQ-ybU" firstAttribute="leading" secondItem="cbM-cA-GqT" secondAttribute="leading" id="Pj8-PG-DA3"/>
                <constraint firstAttribute="bottom" secondItem="Ja1-pQ-ybU" secondAttribute="bottom" id="U6F-72-M4K"/>
                <constraint firstAttribute="trailing" secondItem="Ja1-pQ-ybU" secondAttribute="trailing" id="YTV-IB-nNW"/>
                <constraint firstItem="Ja1-pQ-ybU" firstAttribute="top" secondItem="cbM-cA-GqT" secondAttribute="top" id="xyo-Mr-42i"/>
            </constraints>
            <connections>
                <outlet property="loadingStatusIndicator" destination="kb8-55-ct4" id="Zbf-4f-aKY"/>
                <outlet property="sectionTitleLabel" destination="KAN-L1-Olj" id="hzX-Oh-EAL"/>
            </connections>
            <point key="canvasLocation" x="-76" y="80"/>
        </collectionReusableView>
    </objects>
</document>
