<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikLCG-Regular.otf">
            <string>GraphikLCG-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="rBR-W1-bHf" customClass="ConversationsSearchCell" customModule="Mobile_Mos_ru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBR-W1-bHf" id="8oE-vl-eIw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypi-Mq-5Kd">
                        <rect key="frame" x="20" y="16" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="2gQ-pq-6az"/>
                            <constraint firstAttribute="height" constant="35" id="PUt-8V-ZBd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-Mt-dO4">
                        <rect key="frame" x="68" y="14" width="271" height="17"/>
                        <fontDescription key="fontDescription" name="GraphikLCG-Regular" family="Graphik LCG" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-RP-GTu">
                        <rect key="frame" x="68" y="36" width="271" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.31372549019607843" alpha="0.80048169095092025" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-Xx-hgJ" userLabel="bottomSeparatorView">
                        <rect key="frame" x="16" y="63" width="343" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nwj-Mi-LSB"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosureIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-Tz-7e0">
                        <rect key="frame" x="347" y="28.5" width="5" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="APH-UZ-121"/>
                            <constraint firstAttribute="width" constant="5" id="toJ-Pn-nvi"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.20416746549079753" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="OHV-Xx-hgJ" firstAttribute="top" secondItem="Wwd-RP-GTu" secondAttribute="bottom" constant="10" id="2r5-k2-vzc"/>
                    <constraint firstItem="Wwd-RP-GTu" firstAttribute="top" secondItem="rGS-Mt-dO4" secondAttribute="bottom" constant="5" id="55a-4b-fAq"/>
                    <constraint firstItem="OHV-Xx-hgJ" firstAttribute="leading" secondItem="8oE-vl-eIw" secondAttribute="leading" constant="16" id="5hO-fT-d7Y"/>
                    <constraint firstItem="Wwd-RP-GTu" firstAttribute="leading" secondItem="rGS-Mt-dO4" secondAttribute="leading" id="8kS-UJ-i76"/>
                    <constraint firstItem="rGS-Mt-dO4" firstAttribute="leading" secondItem="ypi-Mq-5Kd" secondAttribute="trailing" constant="13" id="GYh-4F-Vmw"/>
                    <constraint firstAttribute="trailing" secondItem="OHV-Xx-hgJ" secondAttribute="trailing" constant="16" id="KOT-BN-vOs"/>
                    <constraint firstItem="ypi-Mq-5Kd" firstAttribute="top" secondItem="8oE-vl-eIw" secondAttribute="top" constant="16" id="aFV-ZV-FcB"/>
                    <constraint firstItem="rGS-Mt-dO4" firstAttribute="top" secondItem="8oE-vl-eIw" secondAttribute="top" constant="14" id="d0k-Qs-EHd"/>
                    <constraint firstItem="cBi-Tz-7e0" firstAttribute="centerY" secondItem="8oE-vl-eIw" secondAttribute="centerY" id="eMT-6U-mJe"/>
                    <constraint firstAttribute="trailing" secondItem="cBi-Tz-7e0" secondAttribute="trailing" constant="23" id="hOg-hp-Jhf"/>
                    <constraint firstAttribute="bottom" secondItem="OHV-Xx-hgJ" secondAttribute="bottom" constant="2.5" id="nCn-k2-0qC"/>
                    <constraint firstItem="ypi-Mq-5Kd" firstAttribute="leading" secondItem="8oE-vl-eIw" secondAttribute="leading" constant="20" id="oMc-7o-WBB"/>
                    <constraint firstItem="cBi-Tz-7e0" firstAttribute="leading" secondItem="rGS-Mt-dO4" secondAttribute="trailing" constant="8" id="rug-Fo-vkR"/>
                    <constraint firstItem="Wwd-RP-GTu" firstAttribute="trailing" secondItem="rGS-Mt-dO4" secondAttribute="trailing" id="wxF-VR-kbh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="ypi-Mq-5Kd" id="AdM-Cm-cPF"/>
                <outlet property="bottomSeparatorView" destination="OHV-Xx-hgJ" id="rUY-Ul-um3"/>
                <outlet property="subtitleLabel" destination="Wwd-RP-GTu" id="lg2-RS-Pch"/>
                <outlet property="titleLabel" destination="rGS-Mt-dO4" id="1DW-bR-RnR"/>
            </connections>
            <point key="canvasLocation" x="-41.5" y="44.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="disclosureIndicator" width="7" height="12"/>
    </resources>
</document>
