<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GraphikLCG-Regular.otf">
            <string>GraphikLCG-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatTextNotificationView" customModule="Mobile_Mos_ru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOM-Mh-52y">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" id="rlB-R4-w0V">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш голос учтен" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-PE-XR8">
                                <rect key="frame" x="16" y="13" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fYx-dR-7N7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="81" id="gRp-oZ-wKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GraphikLCG-Regular" family="Graphik LCG" pointSize="14"/>
                                <color key="textColor" red="0.16862745098039217" green="0.18823529411764706" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VhR-PE-XR8" secondAttribute="bottom" constant="10" id="6pP-Ci-2x7"/>
                            <constraint firstAttribute="trailing" secondItem="VhR-PE-XR8" secondAttribute="trailing" constant="16" id="C7q-XC-A1T"/>
                            <constraint firstItem="VhR-PE-XR8" firstAttribute="top" secondItem="rlB-R4-w0V" secondAttribute="top" constant="13" id="uk7-Ll-mAI"/>
                            <constraint firstItem="VhR-PE-XR8" firstAttribute="leading" secondItem="rlB-R4-w0V" secondAttribute="leading" constant="16" id="y5d-UF-ivk"/>
                        </constraints>
                    </view>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HOM-Mh-52y" secondAttribute="bottom" id="4Lq-BB-wqA"/>
                <constraint firstAttribute="trailing" secondItem="HOM-Mh-52y" secondAttribute="trailing" id="F8O-Dd-6p0"/>
                <constraint firstItem="HOM-Mh-52y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c7D-N0-Q6q"/>
                <constraint firstItem="HOM-Mh-52y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tPC-xl-0B3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="6"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="textLabel" destination="VhR-PE-XR8" id="Mu5-s4-Fw9"/>
                <outlet property="textLabelLeftConstraint" destination="y5d-UF-ivk" id="WV9-Ni-NBU"/>
                <outlet property="textLabelRightConstraint" destination="C7q-XC-A1T" id="VUz-Ge-d1J"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="-265"/>
        </view>
    </objects>
</document>
